spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.jpa.show-sql=true
spring.sql.init.platform=postgresql
spring.sql.init.mode=always
